# .github/workflows/main.yml
name: Main Pipeline

on:
  push:
    branches: [ main, develop ]
  workflow_dispatch:

jobs:
  precheck:
    name: 🧩 Backend Pre-Check
    uses: ./.github/workflows/precheck.yml
    with:
      python-version: "3.13"

  component-tests:
    name: 🧪 Component UI Tests
    needs: precheck
    uses: ./.github/workflows/component-tests.yml
    with:
      python-version: "3.13"

  deploy-report:
     name: 🚀 Deploy Allure Report
     needs: component-tests
     uses: ./.github/workflows/deploy-allure.yml
     with:
       report-name: allure-results
       publish-dir: component-tests
